
#########
# The "mlo.client.config.server.baseUri" property designates URI of mlo-srv.
# The type of this property is string.
# The default value is "http://127.0.0.1:8080/DEMO"

#mlo.client.config.server.baseUri=http://127.0.0.1:8080/DEMO

#########
# The "mlo.client.config.server.connectionTimeoutSec" property designates 
# conntction timeout in connecting to mlo-srv.
# The type of this property is zero or positive integer.
# The unit is seconds.
# The default value is 600.

#mlo.client.config.server.connectionTimeoutSec=600

#########
# The "mlo.client.config.server.readTimeoutSec" property designates 
# read timeout in connecting to mlo-srv.
# The type of this property is zero or positive integer.
# The unit is seconds.
# The default value is 600.

#mlo.client.config.server.readTimeoutSec=600
